# agenciasDemo

apiAgenciasBackend/: apiAgenciasBackend.sln
apiAgenciasBackend/AgenciaRepository/: AgenciaRepository.csproj  Class1.cs
apiAgenciasBackend/AgenciaRepository/Interfaces/: ILoginRepositorio.cs
apiAgenciasBackend/AgenciaRepository/Repositories/: LoginRepositorio.cs
apiAgenciasBackend/AgenciaService/: AgenciaService.csproj  Class1.cs
apiAgenciasBackend/AgenciaService/Implementations/: AgenciaService.cs  LoginService.cs
apiAgenciasBackend/AgenciaService/Interfaces/: IAgenciaService.cs  ILoginService.cs
apiAgenciasBackend/AgenciasCrossCutting/: AgenciasCrossCutting.csproj  Class1.cs
apiAgenciasBackend/AgenciasCrossCutting/Constantes/: Constantes.cs
apiAgenciasBackend/AgenciasCrossCutting/Dto/Agencias/: AgenciaConsultaDto.cs  AgenciaDto.cs
apiAgenciasBackend/AgenciasCrossCutting/Dto/Login/: TokenDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
apiAgenciasBackend/AgenciasCrossCutting/Dto/Response/: ResponseConsultaDto.cs  ResponseDto.cs  ResponseErrorDto.cs
apiAgenciasBackend/AgenciasCrossCutting/Entities/: UsuarioAgenciaBe.cs
apiAgenciasBackend/AgenciasCrossCutting/Helpers/: JwtHelper.cs  ResponseHelper.cs  UsuarioHelper.cs
apiAgenciasBackend/apiAgenciasBackend/: Dockerfile  Program.cs  Startup.cs  apiAgenciasBackend.csproj  appsettings.json
apiAgenciasBackend/apiAgenciasBackend/Controllers/: AgenciasController.cs  LoginController.cs  TokenController.cs  ValuesController.cs
apiAgenciasBackend/apiAgenciasBackend/Data/: agencias.json
apiAgenciasBackend/apiAgenciasBackend/Filters/: FilterException.cs
apiAgenciasBackend/apiAgenciasBackend/Properties/: launchSettings.json
apiAgenciasBackend/apiAgenciasBackend/Register/: AutoMapperConfig.cs  EntidadesToDtoProfile.cs  IoCRegister.cs
appAgencias/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
appAgencias/e2e/src/: app.e2e-spec.ts
appAgencias/src/: index.html
appAgencias/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
appAgencias/src/app/pages/agencias/: agencias.component.html  agencias.component.ts
appAgencias/src/app/pages/models/: agencias.ts
appAgencias/src/app/services/: agencias.service.ts
