<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>e2db091d-02a3-4c7d-9c20-a04d70a08994</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\agencias.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\agencias.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenciasCrossCutting\AgenciasCrossCutting.csproj" />
    <ProjectReference Include="..\AgenciaService\AgenciaService.csproj" />
  </ItemGroup>

</Project>
